﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="19008000">
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.N!!!*Q(C=\:;`4VN8&amp;-&gt;0WELJSN3F1YK[-:Y`)!OTG9!MD:4F`!(O!(3R;2=T-2`J%;1E&lt;C65BID+$.B9]L0K*$W1.!HOR.3B'X^!J/DG]RYXK%-B$+H5I@&gt;S\(?`Z^@HX8&gt;ZMEA^0B@Z4.+(BFQVZP"`@@G9?VHZ?Z?/YDL_T@ZA_PPI=$J)[7FPX.^0V4KFU7]J43L`H;@DU;#`0XJ7:4QL?W07B_FZ\T#F8V`B8RK02`N%F,A(I\*8DM@V[L"@&amp;K^L@THKF770`-%Y4@MF[U'`BX`Q9)J`\\B\5H1HR8X[J=G0,^*RN_J`N(N5\+;L\\^2XV`DUF&amp;=R\^:,$VOMFD93Z.`]N_:X(XYQ`(S3:?AZ42&gt;WY"T99`P*RN(*^8^&gt;&lt;ONB&gt;&lt;3;PO]2P(GO\87X:1?,H27CXJ`PH`5;L4&lt;T@6G9WW^O6T\PVEFNN5IKPT.2_MHT?6*9YF=]J\P`PTC]&lt;&gt;\;7MD49LJ2\C```V8__?+SQ@_O:&gt;8D?P]?\=`'01P$Z%&lt;5LW)M-!=-USF=K6!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.X2&amp;6X2&amp;6X2&amp;6`2[IAO[I!M[OR)U$RI&amp;29-#14!I%HQ%0!&amp;0Q"0QM*3!*_!*?!+?A)=1#8A#HI!HY!FY3*/!*_!*?!+?A)&gt;3.5H5%RW?A)@SYP!Y0![0Q_0QU&amp;)=(A@!;?95&gt;IK!)9\4O8"Y("[(BUNR?"Q?B]@B=8BQC]0D]$A]$I`$1UK^+V\46"-&gt;(MK)Q70Q'$Q'D]&amp;$;4&amp;Y$"[$R_!R?'AH"I`"9U!9$9XC))C2:!19#Y0(Y/&amp;,$"[$R_!R?!Q?8054MHJH+JJKIM/D]#A]#I`#I`"11B1?B5@B58A5(MK+QK0Q+$Q+D]*$+V&amp;Y&amp;"[&amp;2Q&amp;2GN*?F'*+IB+E#!I0@`6JU@IJ?5WC^24*BV@SI:2]W#1@)MG(1`*$F`QQ*4]ES:MP?6-F&lt;Z&lt;E4:"]=Z+B*=.)&lt;C)ZO1K5-TZ0M1.M"_NA+^AC.I`.9D.6[E=/0$M\E^045TEY/*#&gt;H2XJ&gt;$KSML)CCYO,-D]`,\/TMT)T-X0R=_)7]XT=?0^?;H/.@9L&gt;L'TY&gt;JCW\QW(7X^C0[8&lt;Q`/9#`]P8]L.\8O$Y&gt;:8@`WR^=#_['_`4?^^V\&amp;N[AUPXEP`B8?D@#,J&lt;T`$W+.X7!#J#A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Item Name="CloseDevice.vi" Type="VI" URL="../VIs/CloseDevice.vi"/>
	<Item Name="ConvertPixelType.vi" Type="VI" URL="../VIs/ConvertPixelType.vi"/>
	<Item Name="CreateGigEHandle.vi" Type="VI" URL="../VIs/CreateGigEHandle.vi"/>
	<Item Name="CreateHandle.vi" Type="VI" URL="../VIs/CreateHandle.vi"/>
	<Item Name="CreateU3VHandle.vi" Type="VI" URL="../VIs/CreateU3VHandle.vi"/>
	<Item Name="DestroyHandle.vi" Type="VI" URL="../VIs/DestroyHandle.vi"/>
	<Item Name="EnumDevices.vi" Type="VI" URL="../VIs/EnumDevices.vi"/>
	<Item Name="GetBoolValue.vi" Type="VI" URL="../VIs/GetBoolValue.vi"/>
	<Item Name="GetEnumValue.vi" Type="VI" URL="../VIs/GetEnumValue.vi"/>
	<Item Name="GetFloatValue.vi" Type="VI" URL="../VIs/GetFloatValue.vi"/>
	<Item Name="GetIntValue.vi" Type="VI" URL="../VIs/GetIntValue.vi"/>
	<Item Name="GetOneFrame.vi" Type="VI" URL="../VIs/GetOneFrame.vi"/>
	<Item Name="GetOneFrameTimeout.vi" Type="VI" URL="../VIs/GetOneFrameTimeout.vi"/>
	<Item Name="GetStringValue.vi" Type="VI" URL="../VIs/GetStringValue.vi"/>
	<Item Name="GigEDevice.ctl" Type="VI" URL="../VIs/GigEDevice.ctl"/>
	<Item Name="MvCameraPatch.dll" Type="Document" URL="../x64/MvCameraPatch.dll"/>
	<Item Name="MvCameraPatch.dll" Type="Document" URL="../x86/MvCameraPatch.dll"/>
	<Item Name="MVCP_STRINGVALUE.ctl" Type="VI" URL="../VIs/MVCP_STRINGVALUE.ctl"/>
	<Item Name="OpenDevice.vi" Type="VI" URL="../VIs/OpenDevice.vi"/>
	<Item Name="SaveImage.vi" Type="VI" URL="../VIs/SaveImage.vi"/>
	<Item Name="SetBoolValue.vi" Type="VI" URL="../VIs/SetBoolValue.vi"/>
	<Item Name="SetCommandValue.vi" Type="VI" URL="../VIs/SetCommandValue.vi"/>
	<Item Name="SetEnumValue.vi" Type="VI" URL="../VIs/SetEnumValue.vi"/>
	<Item Name="SetFloatValue.vi" Type="VI" URL="../VIs/SetFloatValue.vi"/>
	<Item Name="SetIntValue.vi" Type="VI" URL="../VIs/SetIntValue.vi"/>
	<Item Name="SetStringValue.vi" Type="VI" URL="../VIs/SetStringValue.vi"/>
	<Item Name="StartGrabbing.vi" Type="VI" URL="../VIs/StartGrabbing.vi"/>
	<Item Name="StopGrabbing.vi" Type="VI" URL="../VIs/StopGrabbing.vi"/>
	<Item Name="U3VDevice.ctl" Type="VI" URL="../VIs/U3VDevice.ctl"/>
</Library>
